# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

DATABASE_URL="postgresql://postgres:postgres@localhost:54322/postgres"
DIRECT_URL="postgresql://postgres:postgres@localhost:54322/postgres"
NEXT_PUBLIC_SANITY_PROJECT_ID="jdtceela"
NEXT_PUBLIC_SANITY_DATASET="production"