name: Run CI Pipeline

on:
  push:
    branches:
      - '*'
      
jobs:
  Trigger_Pipeline:
    permissions:
      actions: write
    runs-on: ubuntu-latest

    steps:
      - name: Trigger CI Pipeline
        uses: benc-uk/workflow-dispatch@v1.2.2
        with:
          workflow: ci.yml
          repo: 15-WG-Tron/pipelines
          ref: main
          token: ${{secrets.GITHUB_TOKEN}}
