name: Staging Pipeline
on: 
  push:

jobs:
    Generate-Prisma-Client:
        runs-on: ubuntu-latest
        steps:
         - name: Checkout code
           run: echo '${{env.STAGING_DATABASE_URL}}'
#            uses: actions/checkout@v3.5.3
#            with:
#             fetch-depth: 0
#             ref: ${{ github.ref }}

#          - name: Set up Node
#            uses: actions/setup-node@v2.5.2

#          - name: Install Dependencies
#            run: npm ci --legacy-peer-deps

#          - name: Generate Prisma Client
#            run: npx prisma generate

#     Deploy-Migrations:
#       runs-on: ubuntu-latest
#       needs: Generate-Prisma-Client
#       steps:
#        - name: Checkout code
#          uses: actions/checkout@v3.5.3
#          with:
#           fetch-depth: 0
#           ref: ${{ github.ref }}

#        - name: Set up Node
#          uses: actions/setup-node@v2.5.2

#        - name: Install Dependencies
#          run: npm ci --legacy-peer-deps

#        - name: Deploy Migrations
#          run: npx prisma migrate deploy
#          env: ${{ env.STAGING_DATABASE_URL}}
